<!DOCTYPE html>
<html>
<head>
  <style>
    .page {
      height: 500px;
      border: 2px solid green;
    }
    .flex-container {
      width: 500px;
      margin: auto;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      border: 2px dashed purple;
    }
    .flex-container > div {
      background-color: pink;
      border: 1px solid red;
      padding: 30px;
      margin: 20px;
      font-size: 30px;
      color: blue;
    }
  </style>
</head>

<body>
<main>
  <div class="page">
    <h1>The flex Property</h1>
    <p>Implement the CSS file ans use the flex display the four seats in two rows as the given Ul.</p>
    <div class="flex-container">
      <div>Seat 1</div>
      <div>Seat 2</div>
      <div>Seat 3</div>
      <div>Seat 3</div>
    </div>
  </div>
</main>
</body>
</html>
